application.secret="l:2e>xI9kj@GkHu?K9D[L5OU=Dc<8i6jugIVE^[`?xSF]udB8ke"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Usee H2 database but persist data
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:data/db"


# Default database configuration using SQLite database engine
##db.default.driver=org.sqlite.JDBC
##db.default.url="jdbc:sqlite:./sqlite.db"

## Default database configuration using PostgreSQL database engine
##db.default.driver=org.postgresql.Driver
##db.default.url="jdbc:postgresql://localhost/rentplace"
## User name
##db.default.user=play
## Password
##db.default.password=secret
